server.port=5000

telegrambot.userName= @lightuzBot
telegrambot.botToken= 1296207781:AAEaRHkJaut9SLCbum9wRqd7zlP9fLC3I5Q

pingtask.url=https://www.google.com
pingtask.period=1200000
telegrambot.webHookPath=https://testfalconuz.herokuapp.com
